# guess-number-app

./: .gitignore  GuessNumberApp.sln  README.md
Guess.Api/: Guess.Api.csproj  Guess.Api.http  Program.cs  appsettings.Production.example.json  appsettings.json
Guess.Api/Common/: ApiResponse.cs
Guess.Api/Configuration/: ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs  ConfigurationValidationExtensions.cs  CorsServiceExtensions.cs  DatabaseServiceExtensions.cs  HealthCheckServiceExtensions.cs  IdentityServiceExtensions.cs  MiddlewareServiceExtensions.cs  SwaggerServiceExtensions.cs  ValidationServiceExtensions.cs  VersioningServiceExtensions.cs
Guess.Api/Controllers/: AuthController.cs  BaseController.cs  GameController.cs
Guess.Api/Controllers/V2/: AuthController.cs
Guess.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Guess.Api/Services/: LeaderboardUpdateService.cs
Guess.Application/: Guess.Application.csproj
Guess.Application/DTOs/: GameDtos.cs
Guess.Application/Interfaces/: IAuthenticationService.cs  IGameRepository.cs  IGameService.cs  IJwtHelper.cs  IRepository.cs  IUnitOfWork.cs  IUserGameStatisticsRepository.cs
Guess.Application/Services/: AuthenticationService.cs  ConfigurationValidationService.cs  GameService.cs  JwtHelper.cs
Guess.Application/Validators/: AuthenticationValidators.cs  GameValidators.cs
Guess.Domain/Entities/: ApplicationUser.cs  GameAttempt.cs  GameSession.cs  UserGameStatistics.cs
Guess.Domain/Enums/: GameDifficulty.cs  GameStatus.cs  GuessResult.cs
Guess.Domain/Exceptions/: AuthenticationException.cs  BusinessLogicException.cs  GameException.cs
Guess.Domain/Models/: AuthenticationModels.cs  DatabaseSettings.cs  JwtSettings.cs  Result.cs
Guess.Infrastructure/: Guess.Infrastructure.csproj
Guess.Infrastructure/Data/: ApplicationDbContext.cs
Guess.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  DatabaseSeedConfiguration.cs  GameAttemptConfiguration.cs  GameSessionConfiguration.cs  IdentityTablesConfiguration.cs  UserGameStatisticsConfiguration.cs
Guess.Infrastructure/Migrations/: 20251113113803_InitialCreate.Designer.cs  20251113113803_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Guess.Infrastructure/Repositories/: GameRepositories.cs  Repository.cs  UserGameStatisticsRepository.cs
Guess.Infrastructure/Services/: AuthenticationService.cs
Guess.Infrastructure/UnitOfWork/: UnitOfWork.cs
frontend/: .gitignore  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/core/guards/: auth-guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  global-error.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  game.model.ts
frontend/src/app/core/services/: auth.ts  error-handler.service.ts  game.ts
frontend/src/app/features/auth/login/: login.html  (+1 more)
frontend/src/environments/: environment.prod.ts  environment.ts
(+15 files in other folders)
